spring.application.name=user

server.port=${PORT:8080}

# --- DB ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mnema}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- JWT auth ---
# Docker: http://auth:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_ISSUER_URI:http://localhost:8083}

# --- Actuator ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# --- For ingress ---
server.forward-headers-strategy=native
server.servlet.context-path=/api/user