spring.application.name=user

server.port=${PORT:8080}

# --- DB ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/mnema}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=app_user
spring.datasource.hikari.schema=app_user
spring.datasource.hikari.connectionInitSql=SET search_path TO app_user


# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=app_user
spring.flyway.schemas=app_user
spring.flyway.baseline-on-migrate=false

# --- Resource Server ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_ISSUER_URI:http://localhost:8083}

# --- Actuator ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# --- For ingress ---
server.forward-headers-strategy=native
server.servlet.context-path=/api/user

# --- PKCE ---
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.swagger-ui.oauth.client-secret=secret
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
